# Next-Show

./: .gitignore  README.md  local.properties  settings.gradle  walkthrough_demos.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/next_show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/next_show/: LoginActivity.java  MainActivity.java  SignupActivity.java  ToastUtil.java
app/src/main/java/com/example/next_show/adapters/: CommunityAdapter.java  SavedAdapter.java  ShowAdapter.java
app/src/main/java/com/example/next_show/callbacks/: ImageCallback.java  ResponseCallback.java
app/src/main/java/com/example/next_show/data/: NavigationInterface.java  ParseApplication.java  RecommendationClient.java  SavedFragmentCallback.java  ShowFilter.java  ShowFilterer.java  TraktApplication.java  TraktClient.java
app/src/main/java/com/example/next_show/fragments/: CommunityFragment.java  FeedFragment.java  ProfileFragment.java  RatingsFragment.java  SavedFragment.java  ShowDetailFragment.java
app/src/main/java/com/example/next_show/models/: Show.java  User.java
app/src/main/java/com/example/next_show/navigators/: NavigationInterface.java  SavedFragmentCallback.java
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_community.xml  fragment_details.xml  fragment_feed.xml  fragment_profile.xml  fragment_ratings.xml  fragment_saved.xml  item_community.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  genre_filter.xml  network_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/next_show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: main.js
