<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trending"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Trending"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_recommend"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:title="Recommendations"
        app:showAsAction="always" />
</menu>