<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="Action"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/comedy"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="Comedy"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/drama"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:title="Drama"
        app:showAsAction="ifRoom">

    </item>
</menu>