<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.next_show.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.next_show.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.next_show.fragments.SavedFragment"
        android:label="SavedFragment">
        <action
            android:id="@+id/action_savedFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.next_show.fragments.ShowDetailFragment"
        android:label="ShowDetailFragment"></fragment>
</navigation>