<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context=".SignupActivity"
    android:orientation="vertical">

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="username"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="password"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="email"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="first name"
        android:id="@+id/etFirstName"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="last name"
        android:inputType="textCapWords"
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="bio about you"
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:layout_weight="1"
        android:ems="10"
        android:hint="favorite genres (separated by commas)"
        android:id="@+id/etGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Sign up" />

</LinearLayout>