<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCommunityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/item_spacing_large"
        android:layout_marginBottom="@dimen/item_spacing_large"
        android:fontFamily="@font/roboto_bold"
        android:text="What's everyone watching?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <!-- Loading -->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingBar"
        android:layout_width="@dimen/header_height"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/darker_gray"/>

    <RelativeLayout
        android:id="@+id/communityShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin = "5dp" />

    </RelativeLayout>

</LinearLayout>