<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FeedFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/filterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:menu="@menu/filter_menu" />

        <RadioGroup
            android:id="@+id/rgGenre"
            android:layout_below="@+id/filterMenu"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:allowUndo="true"/>

        <RadioButton
            android:id="@+id/btnDrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:allowUndo="true"/>

        <RadioButton
            android:id="@+id/btnComedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:allowUndo="true"/>

        </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rgGenre"
        android:layout_marginTop="0dp"
        android:padding="8dp" />

</RelativeLayout>