<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FeedFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/filterMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black"
        app:menu="@menu/filter_menu" />

    <LinearLayout
        android:id="@+id/llFilters"
        android:paddingTop="@dimen/item_spacing_med"
        android:paddingBottom="@dimen/item_spacing_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterMenu"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_marginStart="@dimen/item_spacing_large"
            android:text="Genre"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_marginStart="@dimen/item_spacing_large"
            android:text="Network"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_marginStart="@dimen/item_spacing_large"
            android:text="Year"
            android:textStyle="bold" />

    </LinearLayout>

    <!--
    <RadioGroup
        android:id="@+id/rgGenre"
        android:layout_below="@+id/filterMenu"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_spacing_med"
            android:allowUndo="true"
            android:checked="true"
            android:fontFamily="@font/lato"
            android:text="All" />

        <RadioButton
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_marginStart="@dimen/item_spacing_med"
            android:layout_marginEnd="@dimen/item_spacing_med"
            android:fontFamily="@font/lato"
            android:allowUndo="true"/>

        <RadioButton
            android:id="@+id/btnDrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama"
            android:layout_marginStart="@dimen/item_spacing_med"
            android:layout_marginEnd="@dimen/item_spacing_med"
            android:fontFamily="@font/lato"
            android:allowUndo="true"/>

        <RadioButton
            android:id="@+id/btnComedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comedy"
            android:layout_marginStart="@dimen/item_spacing_med"
            android:layout_marginEnd="@dimen/item_spacing_med"
            android:fontFamily="@font/lato"
            android:allowUndo="true"/>

    </RadioGroup>


    <ImageButton
        android:id="@+id/btnDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rgGenre"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/item_spacing_large"
        android:src="@android:drawable/arrow_down_float" />

    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llFilters"
        android:layout_marginTop="0dp"
        android:padding="8dp" />

</RelativeLayout>