<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvWatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_spacing_large"
        android:layout_marginTop="@dimen/detail_spacing_large"
        android:fontFamily="@font/roboto_bold"
        android:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvSimilar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detail_spacing_large"
        android:layout_marginTop="@dimen/detail_spacing_large"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tvWatcher"
        android:layout_marginEnd="@dimen/detail_spacing_large"
        android:fontFamily="@font/lato"
        android:text="You both like"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/darker_gray" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/tvWatcher"
        android:id="@+id/showCardCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llShowContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_spacing_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_spacing_large"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Show Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/item_spacing_large"
                android:layout_marginTop="@dimen/item_spacing_small"
                android:layout_marginBottom="@dimen/item_spacing_large"/>

            <ImageView
                android:id="@+id/ivCardImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:layout_marginBottom="@dimen/item_spacing_med"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>